TWITCH_OAUTH=oauth:t0w417gbc8jhhwqnplek8rbzr6fahr
TWITCH_USERNAME=streamcores
TWITCH_CLIENT_ID='8l9tyoyo7v59ftz1qtyshdctaf1k59'
TWITCH_CLIENT_SECRET='7tr4aa5qd0ze4do9juzfpmdmw4o4zt'
TWITCH_REDIRECT_URI=http://localhost:5173/callback/auth
PORT=3001